# Base STAGE 
FROM node:22-alpine AS base
WORKDIR /app

# dep STAGE 
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm install

# DEVELOPMENT STAGE 
FROM base AS development
COPY --from=deps /app/node_modules ./node_modules
RUN mkdir -p temp_upload
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]


# DEVELOPMENT STAGE 
FROM base AS builder
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# PRODUCTION STAGE
FROM base AS production
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

COPY --from=development /app/src ./src
COPY --from=development /app/temp_upload ./temp_upload
COPY --from=development /app/.env ./.env

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "run", "start"]