# Stage 1:
FROM node:22-alpine AS base

# Set working directory
WORKDIR /usr/src/app

# Copy package files first for better caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci

# Create necessary directories
RUN mkdir -p temp_upload

# Stage 2: development
FROM base AS development
# volume (-v ./:/usr/src/app)
ENV NODE_ENV=development
EXPOSE 3000

CMD ["npm", "run", "dev"]

# Stage 3: production
FROM base AS production
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/usr/src/app
EXPOSE 3000

CMD ["npm", "run", "start"]