# Stage 1:
FROM python:3.10-slim AS base

RUN apt-get update && apt-get install -y \
    git ffmpeg build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/app

# Copy Python requirements and install
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt


# Stage 2: development
FROM base AS development
# volume (-v ./:/usr/src/app)

EXPOSE 8000

CMD ["uvicorn", "main:app", "--reload"]


# Stage 3: production
FROM base AS production
COPY ./main.py ./main.py

# Make port 80 available to the world outside this container
EXPOSE 8000

# Run app.py when the container launches
CMD ["uvicorn", "main:app"]